<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="http://code.jquery.com/jquery-1.7.min.js" ></script>
    <script src="http://code.jquery.com/ui/1.7.0/jquery-ui.js" ></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="feladat2.css">
    <script src="feladat2.js"></script>
    <title>Document</title>
</head>
<body>
    <script>
        function getWeather(callback) {
            var weather = 'https://api.openweathermap.org/data/2.5/onecall?lat=48.1&lon=20.7833&exclude=daily&appid=578d1c3bdd7be0587c34cac167e807ef&units=metric&lang=hu';
            $.ajax({
              dataType: "json",
              url: weather,
              success: callback
            });
        }

        getWeather(function(data){
            console.log(data)
            console.log(data.hourly[0].temp);
            var oszlopok=document.getElementsByClassName("oszlop");
            var aktido=new Date();
            let ora=aktido.getHours();
            for(let i=0;i<oszlopok.length;i++)
            {
                document.getElementsByClassName("ora")[0].innerHTML=(ora++)+":00";
                let ikon=data.hourly[i].weather[0].icon;
                oszlopok[i].getElementsByClassName("ikon")[0].src="http://openweathermap.org/img/wn/"+ikon+"@2x.png";
                let ho=Math.round(data.hourly[i].temp);
                document.getElementByTagName('textarea').value+=(ora++)+":00"+ho+" C°";
                oszlopok[i].getElementsById("grafikon")[0].style.height=(ho*3+10)+"%";
            }
    });

    function idolekerdez(){
        document.getElementsById("ido1").innerHTML+=(ora++)+":00"+ho+" C°";
    }

    function idobelyeg(){
    const d = new Date();
    let time = d.getTime();
    var ts = Math.round((new Date()).getTime() / 1000);
    Math.floor(new Date().getTime()/1000.0)
    document.getElementById("idobelyeg").innerHTML = time;
}
    </script>
    <p>Az elmúlt 5 nap adatai:</p>
    <label for="idobelyeg">Időbélyeg:</label>
    <label type="text" id="idobelyeg" name="idobelyeg"></label>
    <button onclick="idobelyeg()">Aktuális időbélyeg kérése (Unix time)</button><br><br>
    <label for="datum">Dátum:</label>
    <input type="datetime-local" id="datum" name="datum"><br><br>
    <button onclick="getWeather()" rows="4" cols="50">Hőmérséklet adatok lekérése időbélyeg alapján:</button><br><br>
    <textarea id="ido1"></textarea>
    <p id="ido1"></p>
    <div class="oszlop">
        <div class="ora"></div>
        <img src="" alt="" class="ikon">
        <div class="grafikon"></div>
    </div>
    <div class="oszlop">
        <div class="ora"></div>
        <img src="" alt="" class="ikon">
        <div class="grafikon"></div>
    </div>
    <div class="oszlop">
        <div class="ora"></div>
        <img src="" alt="" class="ikon">
        <div class="grafikon"></div>
    </div>
    <div class="oszlop">
        <div class="ora"></div>
        <img src="" alt="" class="ikon">
        <div class="grafikon"></div>
    </div>
    <div class="oszlop">
        <div class="ora"></div>
        <img src="" alt="" class="ikon">
        <div class="grafikon"></div>
    </div>
    <div class="oszlop">
        <div class="ora"></div>
        <img src="" alt="" class="ikon">
        <div class="grafikon"></div>
    </div>
    <div class="oszlop">
        <div class="ora"></div>
        <img src="" alt="" class="ikon">
        <div class="grafikon"></div>
    </div>
    <div class="oszlop">
        <div class="ora"></div>
        <img src="" alt="" class="ikon">
        <div class="grafikon"></div>
    </div>
    <div class="oszlop">
        <div class="ora"></div>
        <img src="" alt="" class="ikon">
        <div class="grafikon"></div>
    </div>
    <div class="oszlop">
        <div class="ora"></div>
        <img src="" alt="" class="ikon">
        <div class="grafikon"></div>
    </div>
    <div class="oszlop">
        <div class="ora"></div>
        <img src="" alt="" class="ikon">
        <div class="grafikon"></div>
    </div>
    <div class="oszlop">
        <div class="ora"></div>
        <img src="" alt="" class="ikon">
        <div class="grafikon"></div>
    </div>
</body>
</html>